# Demo_MicrosServices

./: Demo_MicrosServices.slnx
CustomerService/Customer.Application/: ApplicationRegistration.cs  Customer.Application.csproj
CustomerService/Customer.Infustructure/: Customer.Infustructure.csproj  InfustructureRegistartion.cs
CustomerService/Customer.Presentation/: Customer.Presentation.csproj  IPresentationAssemply.cs
CustomerService/CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.http  Program.cs  appsettings.Development.json
Gateway.WebApi/: Gateway.WebApi.http  Program.cs  ocelot.json
Order.Presentation/: Order.Presentation.csproj
OrderMicroservice/: OrderMicroservice.csproj
OrderService/Order.Application/: ApplicationRegistration.cs  Order.Application.csproj
OrderService/Order.Infustructure/: InfustructureRegistartion.cs  Order.Infustructure.csproj
OrderService/Order.Presentation/: IPresentationAssemply.cs  Order.Presentation.csproj
OrderService/Order.Presentation/Controllers/: OrderController.cs
OrderService/OrderMicroservice/: OrderMicroservice.csproj  OrderMicroservice.http  Program.cs  appsettings.Development.json
OrderService/OrderMicroservice/Filters/: ValidationFilter.cs
OrderService/OrderMicroservice/Properties/: launchSettings.json
ProductService/Application/: Application.csproj  ApplicationRegistration.cs
ProductService/Infustructure/: IInfustructureAssembly.cs  Infustructure.csproj  InfustructureRegistartion.cs
Shared.Messaging/: MessagingExtensions.cs  RabbitMqSettings.cs  Shared.Messaging.csproj
(+101 files in other folders)
