<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Order.Application\Order.Application.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>

	</ItemGroup>

</Project>
